# katas

./: .gitignore  README.md  build.gradle  settings.gradle
Babysitter/src/main/groovy/babysitter/: AfterBedShift.groovy  AfterMidnightShift.groovy  BeforeBedShift.groovy  Job.groovy  PayCalculator.groovy  Shift.groovy
Babysitter/src/test/groovy/babysitter/: BabysitterIntTest.groovy  JobTest.groovy  PayCalculatorTest.groovy  ShiftTest.groovy
FizzBuzz/: build.gradle
FizzBuzz/src/main/java/fizzbuzz/: FizzBuzzGenerator.java  FizzBuzzLister.java
FizzBuzz/src/test/java/fizzbuzz/: FizzBuzzGeneratorTest.java  FizzBuzzListerIntTest.java  FizzBuzzListerTest.java
LifeNoCond/: README.md  build.gradle
LifeNoCond/src/main/groovy/: Cell.groovy  Game.groovy
LifeNoCond/src/test/groovy/: CellTest.groovy  GameTest.groovy
Urinal/: README.md  build.gradle
Urinal/src/main/groovy/urinal/: StoolSet.groovy
Urinal/src/test/groovy/urinal/: UrinalTest.groovy
life/: README.md  build.gradle
life/src/main/groovy/life/: World.groovy
src/main/groovy/life/: Cell.groovy  World.groovy
src/test/groovy/life/: WorldTest.groovy
vending/: build.gradle
vending/src/main/java/vending/: Display.java  Product.java  Util.java  VendingMachine.java
vending/src/main/java/vending/currency/: Coin.java  CoinProcessor.java  Currency.java  EUCurrency.java  USCurrency.java
vending/src/test/java/vending/: CoinProcessorTest.java  DisplayTest.java  UtilTest.java  VendingMachineIntTest.java  VendingMachineTest.java
vending/src/test/java/vending/currency/: CurrencyTest.java
